<!DOCTYPE html>
<html>

<head>
    <title>THINK BIG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Pacifico', cursive;
            text-align: center;
            background-color: #5ff724;
        }

        #uniage {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        

        #universeage {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'menu main main main right right'
                'menu footer footer footer footer footer';
            grid-gap: 40px;
            background-color: whitesmoke;
            padding: 30px;
            font-family: 'Fredoka One', cursive;
            text-align: inherit;
        }
        

        * {
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: white;
            text-transform: uppercase;
            padding: 1px;
            font-family: 'Raleway', cursive;
            font-weight: 100;
            position: relative;
            background: linear-gradient(to right, black, #eee, black);
        }

        h1::before {
            content: "";
            position: absolute;
            left: 50%;
            top: -50px;
            width: 600px;
            margin-left: -300px;
            margin-top: -220px;
            height: 600px;
            background: radial-gradient(50% 50%, ellipse closest-side, #444, black);
            z-index: -1;
        }

        h1 a {
            background: black;
            display: block;
            padding: 20px;
            text-decoration: none;
            letter-spacing: 30px;
            color: white;
        }


        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .wrapper {
            display: -webkit-flex;
            


        }

        .wrapper .icon {
            position: relative;
            background-color: #ffffff;
            border-radius: 50%;
            padding: 15px;
            margin: 10px;
            width: 50px;
            height: 50px;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items:center;
            flex-direction: column;
            box-shadow: 2px 6px 14px 3px #000000;
            cursor: pointer;
            transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
           
               
        }

        .wrapper .tooltip {
            position: absolute;
            top: 0;
            font-size: 14px;
            background-color: #ffffff;
            color: #ffffff;
            padding: 5px 8px;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .wrapper .tooltip::before {
            position: absolute;
            content: "";
            height: 8px;
            width: 8px;
            background-color: #ffffff;
            bottom: -3px;
            left: 50%;
            transform: translate(-50%) rotate(45deg);
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .wrapper .icon:hover .tooltip {
            top: -45px;
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }

        .wrapper .icon:hover span,
        .wrapper .icon:hover .tooltip {
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
        }

        .wrapper .instagram:hover,
        .wrapper .instagram:hover .tooltip,
        .wrapper .instagram:hover .tooltip::before {
            background-color: #e1306c;
            color: #ffffff;
        }

        .wrapper .github:hover,
        .wrapper .github:hover .tooltip,
        .wrapper .github:hover .tooltip::before {
            background-color: #333333;
            color: #ffffff;
        }

        .wrapper .telegram:hover,
        .wrapper .telegram:hover .tooltip,
        .wrapper .telegram:hover .tooltip::before {
            background-color: #0088cc;
            color: #ffffff;
        }

        .wrapper .youtube:hover,
        .wrapper .youtube:hover .tooltip,
        .wrapper .youtube:hover .tooltip::before {
            background-color: #de463b;
            color: #ffffff;
        }

        .wrapper .linkedin:hover,
        .wrapper .linkedin:hover .tooltip,
        .wrapper .linkedin:hover .tooltip::before {
            background-color: #0e76a8;
            color: #ffffff;
        }
    </style>

    <style>
        body {
            background-image: url("https://media.giphy.com/media/C8gkEYivtQDlGzyAwp/giphy.gif");
            background-color: #cccccc;
        }
    </style>
</head>


<body>

    <h1><a href="#0">CUBITS</a></h1>


    <!-- The form -->
    <form class="example" action="action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
    </form>


    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="news.html" target="_blank">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>



    <!-- Code injected by live-server -->
    <script type="text/javascript">
        // <![CDATA[ <-- For SVG support
        if ('WebSocket' in window) {
            (function () {
                function refreshCSS() {
                    var sheets = [].slice.call(document.getElementsByTagName("link"));
                    var head = document.getElementsByTagName("head")[0];
                    for (var i = 0; i < sheets.length; ++i) {
                        var elem = sheets[i];
                        var parent = elem.parentElement || head;
                        parent.removeChild(elem);
                        var rel = elem.rel;
                        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                            elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                        }
                        parent.appendChild(elem);
                    }
                }
                var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                var address = protocol + window.location.host + window.location.pathname + '/ws';
                var socket = new WebSocket(address);
                socket.onmessage = function (msg) {
                    if (msg.data == 'reload') window.location.reload();
                    else if (msg.data == 'refreshcss') refreshCSS();
                };
                if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                    console.log('Live reload enabled.');
                    sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                }
            })();
        }
        else {
            console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
        }
// ]]>
    </script><!-- Code injected by live-server -->
    <script type="text/javascript">
        // <![CDATA[ <-- For SVG support
        if ('WebSocket' in window) {
            (function () {
                function refreshCSS() {
                    var sheets = [].slice.call(document.getElementsByTagName("link"));
                    var head = document.getElementsByTagName("head")[0];
                    for (var i = 0; i < sheets.length; ++i) {
                        var elem = sheets[i];
                        var parent = elem.parentElement || head;
                        parent.removeChild(elem);
                        var rel = elem.rel;
                        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                            elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                        }
                        parent.appendChild(elem);
                    }
                }
                var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                var address = protocol + window.location.host + window.location.pathname + '/ws';
                var socket = new WebSocket(address);
                socket.onmessage = function (msg) {
                    if (msg.data == 'reload') window.location.reload();
                    else if (msg.data == 'refreshcss') refreshCSS();
                };
                if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                    console.log('Live reload enabled.');
                    sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                }
            })();
        }
        else {
            console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
        }

// ]]>
    </script>
    <h1><a href="#">Quantum Physics</a></h1>
    <section id="universeage">
        How old is the Universe? For generations, people argued over whether the Universe had always existed,
        whether it had a beginning, or whether it was cyclical: with neither a beginning nor an end. But starting in the
        20th and continuing into the 21st century, we not only drew a scientific conclusion to that question — the
        Universe (as we recognize it) began with a hot Big Bang — but we were able to pinpoint precisely when that
        beginning occurred. We now state, with confidence, that the Universe is 13.8 billion years old. But how
        confident can we really be in that answer? That’s what Adimchi Onyenadum wants to know, asking:

        “How did we arrive at the conclusion that the age of the Universe is 13.8 billion years?”

        It’s a very bold claim, but one astronomers are more confident in than you might realize. Here’s how we did it.
    </section>

    <section id="uniage">
        <img src="https://media.giphy.com/media/YTWSOyixk7MwMt7xtz/giphy.gif" alt="" height="50%"></section>
        
        <section id="contact">
            <div class="wrapper">
               <div class="icon instagram">
               <div class="tooltip">Instagram</div>
               <span><i class="fab fa-instagram"></i></span>
               </div>
               
               <div class="icon telegram">
               <div class="tooltip">Telegram</div>
               <span><i class="fab fa-telegram"></i></span>
               </div>
               <div class="icon youtube">
               <div class="tooltip">Youtube</div>
               <span><i class="fab fa-youtube"></i></span>
               </div>
               <div class="icon linkedin">
               <div class="tooltip">Linkedin</div>
               <span><i class="fab fa-linkedin"></i></span>
               </div>
               </div>
               <script src="https://kit.fontawesome.com/dd8c49730d.js" crossorigin="anonymous"></script>
               </p>
           </section>
     
    <script src="https://kit.fontawesome.com/dd8c49730d.js" crossorigin="anonymous"></script>

</body>


</html>